# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	storytimeModOfficial: {
		Currencies: {
			PebbleCurrency: pebbles
		}
		Dialogue: {
			Jeub: {
				 StandardDialogue1: What's up? Not me! 
				 StandardDialogue2: I have seen hundreds of my kinsmens die brutal deaths for no reason. 
				 StandardDialogue3: *wordless hissing* 
				 CommonDialogue: Got any pebbles? 
				 RareDialogue: Hey. It's me, the jeub. What do you want? 
				 TalkALot: You talk too much. 
			}
		}

		TownNPCMood: {
			Jeub: {
				Content: This place is alright, I guess.
				NoHome: I really need a place to hide. Don't you know how weak we jeubs are?
				LoveSpace: There's so much space here! Not a jeub in sight! Well, except me.
				FarFromHome: Where the hell am I?
				DislikeCrowded: There are too many people here... it's starting to remind me of back home.
				HateCrowded: TOO MANY PEOPLE! THIS IS GIVING ME FLASHBACKS! 
				LikeBiome: "{BiomeName} reminds me of home, but in a good way."
				LoveBiome: "I love {BiomeName}!"
				DislikeBiome: "It's way too cold in {BiomeName}, I'm freezing!"
				HateBiome: "{BiomeName} sucks ass."
				LikeNPC: "I can respect {NPCName}."
				LoveNPC: "Do you think {NPCName} notices me?"
				DislikeNPC: "{NPCName} is kinda weird."
				HateNPC: "{NPCName} keeps calling me horrible names! I'm used to it, but still!"
			}
		}

	}
}
