# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	storytimeModOfficial: {
		Currencies: {
			PebbleCurrency: pebbles
		}
		Dialogue: {
			Jeub: {
				 StandardDialogue1: What's up? Not me! 
				 StandardDialogue2: I have seen hundreds of my kinsmens die brutal deaths for no reason. 
				 StandardDialogue3: *wordless hissing* 
				 CommonDialogue: Got any pebbles? 
				 RareDialogue: Hey. It's me, the jeub. What do you want? 
				 TalkALot: You talk too much. 
			}
		}

		TownNPCMood: {
			Jeub: {
				Content: This place is alright, I guess.
				NoHome: I really need a place to hide. Don't you know how weak we jeubs are?
				LoveSpace: There's so much space here! Not a jeub in sight! Well, except me.
				FarFromHome: Where the hell am I?
				DislikeCrowded: There are too many people here... it's starting to remind me of back home.
				HateCrowded: TOO MANY PEOPLE! THIS IS GIVING ME FLASHBACKS! 
				LikeBiome: "{BiomeName} reminds me of home, but in a good way."
				LoveBiome: "I love {BiomeName}!"
				DislikeBiome: "It's way too cold in {BiomeName}, I'm freezing!"
				HateBiome: "{BiomeName} sucks ass."
				LikeNPC: "I can respect {NPCName}."
				LoveNPC: "Do you think {NPCName} notices me?"
				DislikeNPC: "{NPCName} is kinda weird."
				HateNPC: "{NPCName} keeps calling me horrible names! I'm used to it, but still!"
			}
		}

		GameTips: {
			StoryTip1: "Jeubs like pebbles."
			StoryTip2: "Zombies have pebbles."
			StoryTip3: "I want to have gay sex while developing this mod."

			Quote1: "Most racist things are true."
			Quote2: "The first step to winning is admitting that you suck."
			Quote3: "Shhh...its vision is based off of sight."
			Quote4: "We should car bomb friendlies."
			Quote5: "Don't talk."
			Quote6: "rate limited try later."
			Quote7: "How would a car do the hitler salute?"
			Quote8: "If you eat one more burrito I'm putting you in the ground."
			Quote9: "I spit on old people for fun."		
			Quote10: "What is the half-life of a coconut?"
			Quote11: "Wanna buy a gun?"
			Quote12: "Dimensions are a lot like old people."
			Quote13: "I have long since purged myself of any emotion but animal rage."
			Quote16: "People generally aren't that valuable compared to items."
			Quote17: "I wouldn't spit on you if you were dying."
			Quote18: "Mike Pence serves Tom Bombadil."
			Quote19: "The point is, is that 5 years ago in September there was something else out there..."
			Quote20: "Why create what you can steal?"
			Quote21: "Roots are in the dirt where they belong."
			Quote22: "I am the missing arm."
			Quote23: "Pickle is my spirit animal."
			Quote24: "Tanner feeds on human suffering."
			Quote25: "I have level one moon jukes."
			Quote26: "Just because they talk doesn't mean they feel pain."
			Quote27: "Let's go pistol-whip Tanner with a BB Gun."
			Quote28: "Jonah has officially had his racist status revoked as of 9:20 PM, July 17, 2013."
			Quote29: "I am going to cut my own legs off so I can run at peak efficiency."
			Quote30: "Let's lynch a pikmin."
			Quote31: "I want to sucker punch babies."
			Quote32: "Tanner is a master of gaslighting."
			Quote33: "I commit warcrimes based on my feelings on the time, not political ideology."
			Quote34: "I see something chicken-shaped and I punch it."
			Quote35: "I'm too busy using my radical freedom on things that aren't stupid to do that."
			Quote36: "It's like giving tattoos to an ant."
			Quote37: "I am being DDOSed by Santa."
			Quote38: "I think I could last in boiling water longer than a lobster."
			Quote39: "Beekeeping is one of my hobbies, you know."
			Quote40: "Where do I file my application to become registered as a terrorist organization?"
			Quote41: "It's bug season."
			Quote42: "It's said that bugs in the vicinity of my apartment have 30% higher rates of cancer even half a century later."
			Quote43: "I am the Grenade Brother."
			Quote44: "One giant's ice cream is another Alphonse's gain."
			Quote45: "I'm gonna jump off!"
			Quote46: "Mao can transmute a maggot into a worm."
			Quote47: "You have to like something to care about it."
			Quote48: "Yeah, my raptor fucks."
			Quote49: "The market is wide open for a Cao Cao sitcom."
			Quote52: "Do duppies even have genders?"
			Quote53: "I want a crystal that cures my erectile dysfunction."
			Quote54: "Yoda must punish Dobby's asshole."
			Quote55: "If you could go back in time and kill baby Donald Duck, would you?"
			Quote56: "Not a red error in sight, just tall humans living in the moment."
			Quote57: "What is Carl Douglas' egg color?"
			Quote58: "You lack the self-confidence to be a good terrorist."
			Quote59: "We need to get more quotes out there, but we can't force it."

		}

	}
}
